FROM node:20-slim AS builder

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/node_modules ./backend/node_modules
COPY backend/ ./backend/

RUN mkdir -p /app/backend/logs /app/backend/models/registry /app/backend/models/exported

ENV NODE_ENV=production
ENV PORT=5000
ENV LOG_DIR=/app/backend/logs
ENV MODEL_REGISTRY_DIR=/app/backend/models/registry

EXPOSE 5000

WORKDIR /app/backend
CMD ["node", "cluster.js"]
